option domain-name "testnet.lan";
default-lease-time 3600; 
max-lease-time 7200;
authoritative;

subnet CTNET netmask CTMASK {
        option routers                  ROUTERIP;
        option subnet-mask              CTMASK;
        option domain-search            "testnet.lan";
        range   DHCPSTART   DHCPEND;
}
